@extends('cms::layouts.dashboard')

@section('content')

    <div class="row">
        <h1 class="page-header">_camel_casePlural_</h1>
    </div>

    @include('_lower_casePlural_::_lower_casePlural_.breadcrumbs', ['location' => ['create']])

     <div class="row">
        {!! Form::open(['route' => config('cms.backend-route-prefix', 'cms').'._lower_casePlural_.store', '_lower_casePlural_' => true, 'class' => 'add']); !!}

            {!! FormMaker::fromTable('_lower_casePlural_', Cms::moduleConfig('_lower_casePlural_', '_lower_casePlural_')) !!}

            <div class="form-group text-right">
                <a href="{!! url(config('cms.backend-route-prefix', 'cms').'/_lower_casePlural_') !!}" class="btn btn-default raw-left">Cancel</a>
                {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
            </div>

        {!! Form::close() !!}
    </div>

@endsection
